URL_UBER_EATS='https://www.ubereats.com/fr/store/sabaidi-paris-9/xwxmB55cWqaAKPh7RlwnTg?diningMode=DELIVERY&sc=SEARCH_SUGGESTION'
URL_DELIVEROO='https://deliveroo.fr/fr/menu/Paris/9eme-opera/sabaidi-paris-9/'